# STCSolutionsWebTaskBDD

./: pom.xml
src/main/java/org/stc/: EnumConstants.java
src/main/java/org/stc/pages/: AppContext.java  CustomerFormPage.java  CustomersListPage.java  LoginPage.java  ManagerDashboardPage.java  OpenAccountPage.java
src/main/java/utils/: SeleniumUtilities.java
src/main/resources/properties/: Log4j2.xml  prop.properties
src/test/java/: RunCukesTest.java
src/test/java/org/stc/features/: CreateCustomer.feature  CustomersList.feature  OpenAccount.feature
src/test/java/org/stc/hooks/: Hooks.java
src/test/java/org/stc/steps/: CustomerFormSteps.java  CustomersListSteps.java  LoginSteps.java  ManagerDashboardSteps.java  OpenAccountSteps.java
